<html>
<head>
    <link href="style.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inspiration&display=swap" rel="stylesheet">
</head>

<body class="body">
    <div class="header">
        <p class="title">Ramís Kelvin Silva De Souza</p>
    </div>

    <div class="sobre">
        <p class="textosobre">Eae ! sou Ramis kelvin estou aprendendo a programar, venha conheçer um pouco sobre mim</p>
        <div class="textohabilidade">
            <p>STATS</P>
            <p>PROGRAMAÇÃO:  INICIANTE </p>
            <p>ENERGIA: INEXISTENTE</p>
            <P>DISPOSIÇÃO: NEGATIVA
            <P>EXPERIENCIA: PROCASTINAÇÃO</P>
         </div>

         <div class="textointrodução">
            <p>oi ! meu nome é Ramis atualmente estou fazendo um curso de programação</p>
            
            </div>


        <img class="escudo" src="escudo.png">
    </div>



<div class="footer">
    <a href="https://wa.me/557491433052" target="_blank"><img class="whatsApp" src="whatsApp.png"></a>
    <a href="https://github.com/Ramiskelvin" target="_blank"><img class="github" src="github.png"></a>    
</div>





</body>

</html>